soap.ws.sefservice.location=http://10.161.169.27:8512/SefMainServices/SefService
soap.ws.sefservice.targetNamespace=http://service.sefws.telefonica.com.ve/
soap.ws.sefservice.generatedpackage=com.sefspring.wsdls.sefservice

soap.ws.countryinfo.location=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.ws.countryinfo.targetNamespace=http://www.oorsprong.org/websamples.countryinfo/
soap.ws.countryinfo.generatedpackage=com.sefspring.wsdls.countryinfo